--starting spark worker on bcl15-cmp-00.egr.duke.edu
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
starting org.apache.spark.deploy.worker.Worker, logging to /home/ds318/spark/logs/spark-ds318-org.apache.spark.deploy.worker.Worker-1-bcl15-cmp-00.egr.duke.edu.out
--Starting server on bcl15-cmp-00.egr.duke.edu
DIR=/home/ds318/tailbench/moses
----------PCM Starting----------
---------PCM Started----------
----------Server Starting----------
TBENCH_SERVER = bcl15-cmp-00.egr.duke.edu
TBENCH_SERVER_PORT = 7000
TBENCH_NCLIENTS = 1
TBENCH_MAXREQS = 40000
TBENCH_WARMUPREQS = 5000
--Starting client on bcl15-cmp-01.egr.duke.edu
----------Server Started----------
--submitting spark job gradient
--Waiting for server...
GradientBoostedTreesRunner with parameters:
{
  input:	/home/ds318/yuhao_datasets/kdda_part,
  testInput:	,
  dataFormat:	libsvm,
  algo:	Classification,
  maxDepth:	5,
  numIterations:	10,
  fracTest:	0.2
}
numClasses = 2.
Per-class example fractions, counts:
Class	Frac	Count
0.0	0.1588795	317759
1.0	0.8411205	1682241
numTraining = 1599931, numTest = 400069.
--QPS = 100 completed
--killing spark job
spark job detected, killing
--stoping spark worker on bcl15-cmp-00.egr.duke.edu
spark worker detected, killing
moving data
--starting spark worker on bcl15-cmp-00.egr.duke.edu
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
starting org.apache.spark.deploy.worker.Worker, logging to /home/ds318/spark/logs/spark-ds318-org.apache.spark.deploy.worker.Worker-1-bcl15-cmp-00.egr.duke.edu.out
--Starting server on bcl15-cmp-00.egr.duke.edu
DIR=/home/ds318/tailbench/moses
----------PCM Starting----------
---------PCM Started----------
----------Server Starting----------
TBENCH_SERVER = bcl15-cmp-00.egr.duke.edu
TBENCH_SERVER_PORT = 7000
TBENCH_NCLIENTS = 1
TBENCH_MAXREQS = 40000
TBENCH_WARMUPREQS = 5000
--Starting client on bcl15-cmp-01.egr.duke.edu
--submitting spark job gradient
--Waiting for server...
--QPS = 100 completed
--killing spark job
no spark job detected
--stoping spark worker on bcl15-cmp-00.egr.duke.edu
GradientBoostedTreesRunner with parameters:
{
  input:	/home/ds318/yuhao_datasets/kdda_part,
  testInput:	,
  dataFormat:	libsvm,
  algo:	Classification,
  maxDepth:	5,
  numIterations:	10,
  fracTest:	0.2
}
spark worker detected, killing
moving data
--starting spark worker on bcl15-cmp-00.egr.duke.edu
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
starting org.apache.spark.deploy.worker.Worker, logging to /home/ds318/spark/logs/spark-ds318-org.apache.spark.deploy.worker.Worker-1-bcl15-cmp-00.egr.duke.edu.out
--Starting server on bcl15-cmp-00.egr.duke.edu
DIR=/home/ds318/tailbench/moses
----------PCM Starting----------
---------PCM Started----------
----------Server Starting----------
TBENCH_SERVER = bcl15-cmp-00.egr.duke.edu
TBENCH_SERVER_PORT = 7000
TBENCH_NCLIENTS = 1
TBENCH_MAXREQS = 40000
TBENCH_WARMUPREQS = 5000
--Starting client on bcl15-cmp-01.egr.duke.edu
----------Server Started----------
numClasses = 2.
Per-class example fractions, counts:
Class	Frac	Count
0.0	0.1588795	317759
1.0	0.8411205	1682241
numTraining = 1599032, numTest = 400968.
--submitting spark job gradient
--Waiting for server...
GradientBoostedTreesRunner with parameters:
{
  input:	/home/ds318/yuhao_datasets/kdda_part,
  testInput:	,
  dataFormat:	libsvm,
  algo:	Classification,
  maxDepth:	5,
  numIterations:	10,
  fracTest:	0.2
}
--QPS = 100 completed
--killing spark job
spark job detected, killing
--stoping spark worker on bcl15-cmp-00.egr.duke.edu
spark worker detected, killing
moving data
--starting spark worker on bcl15-cmp-00.egr.duke.edu
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
starting org.apache.spark.deploy.worker.Worker, logging to /home/ds318/spark/logs/spark-ds318-org.apache.spark.deploy.worker.Worker-1-bcl15-cmp-00.egr.duke.edu.out
--Starting server on bcl15-cmp-00.egr.duke.edu
DIR=/home/ds318/tailbench/moses
----------PCM Starting----------
---------PCM Started----------
----------Server Starting----------
TBENCH_SERVER = bcl15-cmp-00.egr.duke.edu
TBENCH_SERVER_PORT = 7000
TBENCH_NCLIENTS = 1
TBENCH_MAXREQS = 40000
TBENCH_WARMUPREQS = 5000
--Starting client on bcl15-cmp-01.egr.duke.edu
----------Server Started----------
--submitting spark job gradient
--Waiting for server...
GradientBoostedTreesRunner with parameters:
{
  input:	/home/ds318/yuhao_datasets/kdda_part,
  testInput:	,
  dataFormat:	libsvm,
  algo:	Classification,
  maxDepth:	5,
  numIterations:	10,
  fracTest:	0.2
}
numClasses = 2.
Per-class example fractions, counts:
Class	Frac	Count
0.0	0.1588795	317759
1.0	0.8411205	1682241
numTraining = 1600948, numTest = 399052.
--QPS = 100 completed
--killing spark job
spark job detected, killing
--stoping spark worker on bcl15-cmp-00.egr.duke.edu
spark worker detected, killing
moving data
